{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Hikari.Dev;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}